<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign_in</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container">
        <div class="Box-1">
            <h1>Login</h1>
            <h2>CodingLab</h2>
           
            <hr>
             <form class="my-form">
                <div class="form-group">
                    <p>
                <label for="username">Username</label>
                <input type="text" placeholder="Enter Username" name="username" required>
                    </p>
                 </div>
                 <div class="form-group">
                    <p>
                <label for="psw">Password</label>
                <input type="password" placeholder="Enter your Password" name="psw" required>
                    </p>
                 </div>
                 
             <hr>  
                <button type="continue">Continue</button>

                <p>Or Connect with Social Media</p>

                <form action="action_page.php" method="post"></form>
                <div class="image1"> 
                    <img src="img/facebooklogin.jpg" alt="login" class="login">
                    
                </div>
                <div class="image2">
                    <img src="img/twitterlogin.jpg" alt="login" class="login">
                    
                </div>

            </form>
        </div>
    </div>
</body>
</html>